{
  "version": 2,
  "builds": [
    {
      "src": "plugins/start.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/bharatpe_webhook",
      "methods": ["POST"],
      "dest": "plugins/start.py"
    }
  ]
}
